Package: gurb
Version: 1
Architecture: amd64
Maintainer: 🐴 <ubuntu@malo.pw>
Depends: perl (>= 5.40), sbsigntool, shim-signed, openssl, mokutil, efibootmgr, systemd-boot-efi, dracut, systemd-ukify, util-linux
Provides: grub-efi-amd64-signed (= 99:999),
          grub2-common (= 99:999),
          grub-common (= 99:999),
          grub-pc (= 99:999)
Filename: ./gurb_1_amd64.deb
Size: 12832
MD5sum: da627134db21d29faa49f341e0657139
SHA1: 199b84554c8566c89790935ae0d9273a66ea5a3c
SHA256: 5bf639414d95dc37e07f18941bce31dba62677ccf6c32c415eb6396b81724099
Section: misc
Priority: optional
Description: Unified Secure Boot setup: systemd-boot under shim, no GRUB
 Installs shimx64.efi and signed systemd-boot to the ESP, manages UKI
 building via kernel-install + dracut + ukify, and provides the gurb
 CLI for MOK and signing lifecycle management.
 .
 Coexists with GRUB during transition. Once verified, remove GRUB manually:
 apt purge grub-common grub-efi-amd64-signed grub2-common

